accounts.msg =Bem vindos(as) ao Tuyo Accounts Dev application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@tuyosistema.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=default-accounts@tuyosistema.com
accounts.mailDetails.subject=Detalhes da Conta de Tuyo Bank Dev Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
