accounts.msg =Bem vindos(as) ao Tuyo Accounts Dev application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@tuyosistema.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@tuyosistema.com
accounts.mailDetails.subject=Detalhes da Conta de Tuyo Bank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
