spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/batch_teste
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

university.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/university
university.datasource.username=postgres
university.datasource.password=password

spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false

# permite referencias circulares:
spring.main.allow-circular-references=true
