spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url = jdbc:postgresql://localhost:5432/db_name
spring.datasource.username  = postgres
spring.datasource.password  = postgres
spring.datasource.testOnBorrow  = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.default_schema  = db_schema_name
spring.flyway.schemas =  db_schema_name

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL93Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.main.banner-mode = off
